# Default (test1) credentials
SETMORE_LOGIN_URL=https://go.setmore.com
SETMORE_EMAIL=mahaganesh.lt@mailinator.com
SETMORE_PASSWORD=I2password@97

# Test2 credentials
SAUCEDEMO_LOGIN_URL=https://www.saucedemo.com/
SAUCEDEMO_EMAIL=standard_user
SAUCEDEMO_PASSWORD=secret_sauce

# Northwestern Mutual website
NM_HOMEPAGE_URL=https://www.northwesternmutual.com/


HEADLESS=true                  # Use "false" for headful mode (i.e., browser visible)
CLOSE_BROWSER_AFTER_TEST=true   # Set "false" to keep the browser open after tests
